<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Contacts</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/nprogress.css"/>
    </head>
    <body>
        <header class="main-header">
            <nav class="menu">
                <h1 class="main-tittle">Kochukov Vyacheslav</h1>
                <ul class="menu-list">
					<li class="menu-item"><a href="index.html">Resume</a></li>
					<li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
					<li class="menu-item"><a href="certificates.html">Certificates</a></li>
                    <li class="menu-item active"><a class="">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <section class="contacts" id="contacts">
            <h2 class="contacts-tittle">Contact me</h2>
			<a class="contacts-mail" href="mailto:thirtylynx@gmail.com">Email: thirtylynx@gmail.com</a>
			<ul class="contacts-list">
				<li><a href="https://github.com/thitrylynx">GitHub</a></li>
				<li><a href="https://vk.com/vkochukov">VK</a></li>
				<li><a href="https://www.instagram.com/_vkochukov/">Instagram</a></li>
			</ul>
        </section>
        <script src="js/nprogress.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/loadJS.js"></script>

    </body>
</html>